<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomme - étape 4</title>

    <style>
        body {
            margin: 10px 0;
            padding: 0;
            /* text-align center à cause d'internet Explorer (les anciènnes versions d'IE) */
            text-align: center;

            /* font: 1.8em "trebuchet MS", Helvetica, sans-serif; Ceci est la version racourcie des deux lignes suivantes */
            font-size: 0.8em;
            font-family: "trebuchet MS", Helvetica, sans-serif;
            background-color: violet;
            
        }
        #conteneur {
            /* margin 0 et auto pour centrer le conteneur dans la page ATTENTION à donner une largeur (c'est une marge automatique) */
            margin: 0 auto;
            width: 770px;
            border: 2px solid #ab4;
            background-color: #fff;
            text-align: left;
        }
        header h1 {
            /* hauteur du h1 dans Le header */
            height: 258px;
            background: url(img/apple.jpg) no-repeat left bottom;
          /*(version longue:) background: url(img/apple.jpg) no-repeat Left bottom; */
            /* background-image: url(img/apple.jpg);
            background-repeat: no-repeat;
            background-position: left bottom; */
        }
        header h1 a {
            /* L'image en arrière plan du h1  */
            width: 400px;
            height: 70px;
            display: block;
            /* dès l'instant ou on change d'inline en block il est préférable de mettre des tailles largeur et/ou hauteur à L'élément */
            background: url(img/title.gif) no-repeat right;

            position: relative;
            left: 350px;
            top: 15px;
            /* pour masquer le texte  */
        
            text-indent: -5000px;
        }
        ul#menu {
            height: 35px;
            margin: 0;
            padding: 0;
            background: url(img/bg_page.gif) repeat-x 0 -25px;
            list-style-type: none;
        }

        ul#menu li {
            /* text-align: center; */
            float: left;
            text-align: center;
        }

        ul#menu li a {
            width: 130px;
            display: block;
            border-right: 2px solid #dea;

            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none,
            list-style height 25px;
            color: red;
            letter-spacing: 2px;
        }

        ul#menu li a:hover {
            background: url(img/bg_menu.gif) repeat-x 0 0;
        }

        main {
            /* padding:  pour main afin de caler les contenu dans main et de laisser la place à l'image en arrière plan */
            padding: 0 30px 0 100px;
            background: url(img/bg_page.gif) no-repeat left top;
        }

        main h2 {
            padding-left: 25px;
            background: url(img/little_apple.gif) no-repeat left bottom;
            border-bottom: 1px solid #9b2;

            font-size: 1.4em;
            line-height: 25px;
            color: #9b2;
        }

        main h3 {
            margin-left: 15px;
            padding-left: 5px;
            border-bottom: 1px solid #9b2;
            border-left: 3px solid #9b2;
        }

        main p {
            line-height: 1.7em;
            /* text-align: justify; */
        }

        main a {
            color: #8a0;
        }

        main a:hover {
            color:#9b2;
        }

        footer p {
            margin: 0;
            padding-right: 10px;

            color: #8a0;
            line-height: 30px;
            text-align: right;
        }
    </style>

</head>
<body>
    <!-- cette division contient l'ensemble de la page on peut parfois l'appeler "wrapper" "contenu" ou parfois div id="main" etc. -->
    <div id="conteneur">
<!-- en-tête de la page, de body -->
    <header>
        <!-- titre de la page -->
        <h1><a href="#" title="Colored Design">Colored Design</a></h1>
        <!-- pour avoir la nav avec La ul et les Li atc... -->
        <!-- nav>ul>li*5>a[titre]{etape n° $} -->
        <nav>
            <!-- <ul id="menu" à notre ul qui sert à la navigation> -->
                <ul id="menu">
                <li><a href="etape1.html" title="Colored Design &Eacute;tape 1">Etape n° 1</a></li>
                <li><a href="etape2.html" title="Colored Design &Eacute;tape 2">Etape n° 2</a></li>
                <li><a href="etape3.html" title="Colored Design &Eacute;tape 3">Etape n° 3</a></li>
                <li><a href="etape4.html" title="Colored Design &Eacute;tape 4">Etape n° 4</a></li>
                <li><a href="etape5.html" title="Colored Design &Eacute;tape 5">Etape n° 5</a></li>
               
            </ul>
        </nav>
   </header>
<main>

    <h2>Un sous titre /// étape 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odit voluptas architecto! Ratione enim eos atque, consequuntur fuga sapiente ea perspiciatis eveniet odio veniam debitis voluptates autem suscipit mollitia magni.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis aliquid, dicta commodi exercitationem delectus beatae iste a illo quisquam facere deleniti dolores culpa quasi in ad saepe, pariatur iusto dolore?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quae aliquam fuga laboriosam sunt modi culpa officia hic. Rem, tempora maxime. <a href="#" title="lien"> Placeat dolor commodi adipisci quod perspiciatis rem aliquam ducimus.</a></p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quae sequi officiis eum enim doloribus distinctio, culpa aliquam reprehenderit consequatur ad ea dolore provident exercitationem necessitatibus animi doloremque officia consequuntur.</p>

        <h2>Un sous titre /// étape 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odit voluptas architecto! Ratione enim eos atque, consequuntur fuga sapiente ea perspiciatis eveniet odio veniam debitis voluptates autem suscipit mollitia magni.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis aliquid, dicta commodi exercitationem delectus beatae iste a illo quisquam facere deleniti dolores culpa quasi in ad saepe, pariatur iusto dolore?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quae aliquam fuga laboriosam sunt modi culpa officia hic. Rem, tempora maxime. Placeat dolor commodi adipisci quod perspiciatis rem aliquam ducimus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quae sequi officiis eum enim doloribus distinctio, culpa aliquam reprehenderit consequatur ad ea dolore provident exercitationem necessitatibus animi doloremque officia consequuntur.</p>
        
        <h2>Un sous titre /// étape 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odit voluptas architecto! Ratione enim eos atque, consequuntur fuga sapiente ea perspiciatis eveniet odio veniam debitis voluptates autem suscipit mollitia magni.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis aliquid, dicta commodi exercitationem delectus beatae iste a illo quisquam facere deleniti dolores culpa quasi in ad saepe, pariatur iusto dolore?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quae aliquam fuga laboriosam sunt modi culpa officia hic. Rem, tempora maxime. Placeat dolor commodi adipisci quod perspiciatis rem aliquam ducimus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quae sequi officiis eum enim doloribus distinctio, culpa aliquam reprehenderit consequatur ad ea dolore provident exercitationem necessitatibus animi doloremque officia consequuntur.</p>
  
</main>
<!-- Pied de la page -->
        <p>Réalisation des codes HTML/CSS, du tutoriel et du design par TroubleMan</p>
    </div>

</body>
</html>